{
  "name": "meteo-app",
  "version": "1.0.0",
  "description": "MAHIEU ROBIN , FAUQUET LOÏC, BULONE BENJAMIN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbulone/meteo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbulone/meteo-app/issues"
  },
  "homepage": "https://github.com/bbulone/meteo-app#readme"
}
